<html>

<head>
    <style type="text/css">
        canvas {
            background-color: white;
        }
        body {
            background-color: grey;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type='text/javascript' src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js"></script>
    <script type="text/javascript">
            //Create a new Client object with your broker's hostname, port and your own clientId
          var client = new Messaging.Client("mqtt.item.ntnu.no", 80, "myclientid_" + parseInt(Math.random() * 100, 10));
       //var client = new Messaging.Client("broker.mqttdashboard.com", 8000, "myclientid_" + parseInt(Math.random() * 100, 10));
        
		//Gets  called if the websocket/mqtt connection gets disconnected for any reason
		client.onConnectionLost = function (responseObject) {
			//Depending on your scenario you could implement a reconnect logic here
			alert("connection lost: " + responseObject.errorMessage);
		};
		
	
		
		var options = {
            //connection attempt timeout in seconds
            timeout: 3,

            //Gets Called if the connection has successfully been established
            onSuccess: function () {
                //alert("Connected.. now sending");
            },

            //Gets Called if the connection could not be established
            onFailure: function (message) {
                alert("Connection failed: " + message.errorMessage);
            }
        };
         //Attempt to connect
        client.connect(options);
        
  
	
	//Creates a new Messaging.Message Object and sends it to the MQTT Broker
	var sendmessage = function (urcomment, topic, qos, retain) {
		
		alert("Published");
		var message = new Messaging.Message(urcomment);
		message.destinationName = topic;
		message.qos = qos;
		message.retained = retain;
		client.send(message);
		//$('#myButton').button('toggle');
	 }

        
        
        
    </script>
</head>

<body >



    <div class="container" style="padding:20px">
        <div class="row">
            <h1>Publisher MQTT Websockets Client</h1>
            
        </div>
		
        <div class="row">
            <form autocomplete="off"> 	     			   
			  	<div class="form-group">
					  <label  for="message">Topic:</label>
					  <input type="text" class="form-control" id="mqtttopic" placeholder="ttmrat/ttm4115">
					</div>
				<div class="large-2 columns">
                                <label>Retain</label>
                                <input id="ToRetain" type="checkbox">
                            </div>
				<div class="form-group">
				
					<label for="comment">Message:</label>
					<textarea class="form-control" rows="5"  cols="30" id="comment" placeholder="afterwards Mqtt"></textarea>
                   <button id="yes" type="button" class="btn btn-primary btn-lg btn-block" onclick="sendmessage(document.getElementById('comment').value, document.getElementById('mqtttopic').value,2,$('#ToRetain').is(':checked'));">Send</button>
					
                    
                </div>
            </form>
        </div>
		
    </div>




</body>

</html>